<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: roboto;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      position: relative;
      max-width: 300px;
      width: 100%;
      padding: 10px 20px 20px;
      /* background: #232f3e; */
      background: #0675ff;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
      border-radius: 7px;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
      color: #fff;
    }
    .display {
      margin-top: 40px;
      height: 40px;
      width: 100%;
      margin-bottom: 10px;
      outline: none;
      border: none;
      text-align: right;
      font-size: 25px;
      color: #000;
      pointer-events: none;
      border-radius: 5px;
    }
    .buttons {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
    }
    .buttons button {
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 20px;
      cursor: pointer;
      background-color: #eee;
    }
    .buttons button:active {
      transform: scale(0.9);
    }
    .operators {
      /* color: #0044ff; */
      color: #f80054;
    }
  </style>
  <body>
    <div class="container">
      <h2>Calculator</h2>
      <input type="text" class="display" />
      <div class="buttons">
        <!-- 1st row -->
        <button class="operators" data-value="AC">AC</button>
        <button class="operators" data-value="DEL">DEL</button>
        <button class="operators" data-value="%">%</button>
        <button class="operators" data-value="/">/</button>

        <!-- 2nd row -->
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operators" data-value="*">*</button>

        <!-- 3rd row -->
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operators" data-value="-">-</button>

        <!-- 4th row -->
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operators" data-value="+">+</button>

        <!-- 5th row -->
        <button data-value="0">0</button>
        <button data-value="00">00</button>
        <button data-value=".">.</button>
        <button class="operators" data-value="=">=</button>
      </div>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script>
      const display = document.querySelector(".display");
      const buttons = document.querySelectorAll("button");
      const chars = ["%", "/", "*", "+", "-", "="];

      var output = "";

      const calculate = (btnValue) => {
        if (btnValue == "=" && output !== "") {
          output = eval(output.replace("%", "/100"));
        } else if (btnValue == "AC") {
          output = "";
        } else if (btnValue == "DEL") {
          output = output.toString().slice(0, -1);
        } else {
          if (output == "" && chars.includes(output[output.length - 1])) {
            output += btnValue;
          } else {
            output += btnValue;
          }
        }
        display.value = output;
      };
      buttons.forEach((button) => {
        button.addEventListener("click", (e) =>
          calculate(e.target.dataset.value)
        );
      });
    </script>
  </body>
</html>
